REGISTRO DE AVALIAÇÕES

Prova de inglês 13/04  {nota 90/100} ✅ 
Prova de Inglês 25/05  {nota 80/100} ✅
Seminário de Inglês  21/06 {nota  /100}

Prova 01 de SO  {nota 53/100} ✅
Prova 02 de SO {nota 54/100}✅
Prova 03 de SO 13/06
Prática 04 de SO ✅ {}
Prática Lista de SO ✅{}

Projeto 01 de Programação 16/03{ nota 60/100} ✅
Projeto 02 de Programação 04/05  {nota 90/100} ✅
Projeto 03 de Programação 16/06 {}
Prática 06 de Programação 
Prática 07 de Programação 

Trabalho resumo de RHT ✅
Trabalho artigo de MTDL P Científica ✅
Seminário de MTDL P Científica 19/05
